<odoo>
    <record id="view_product_style_tree" model="ir.ui.view">
        <field name="name">product.style.tree</field>
        <field name="model">product.style</field>
        <field name="arch" type="xml">
            <tree string="Product Styles">
                <field name="code"/>
                <field name="name"/>
                <field name="season"/>
            </tree>
        </field>
    </record>

    <record id="view_product_style_form" model="ir.ui.view">
        <field name="name">product.style.form</field>
        <field name="model">product.style</field>
        <field name="arch" type="xml">
            <form string="Product Style">
                <sheet>
                    <group>
                        <group>
                            <field name="code"/>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="season"/>
                        </group>
                    </group>
                    <field name="description"/>
                    <notebook>
                        <page string="Production Orders">
                            <field name="order_ids" readonly="1">
                                <tree>
                                    <field name="name"/>
                                    <field name="planned_date"/>
                                    <field name="state"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_product_style" model="ir.actions.act_window">
        <field name="name">Product Styles</field>
        <field name="res_model">product.style</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_product_style" name="Product Styles"
              parent="menu_garment_production_root" action="action_product_style" sequence="15"/>
</odoo> 