<odoo>
    <record id="view_production_order_line_tree" model="ir.ui.view">
        <field name="name">production.order.line.tree</field>
        <field name="model">production.order.line</field>
        <field name="arch" type="xml">
            <tree string="Order Lines">
                <field name="order_id"/>
                <field name="sample_id"/>
                <field name="sample_name"/>
                <field name="client"/>
                <field name="color"/>
                <field name="size"/>
                <field name="planned_qty"/>
                <field name="done_qty"/>
            </tree>
        </field>
    </record>

    <record id="view_production_order_line_form" model="ir.ui.view">
        <field name="name">production.order.line.form</field>
        <field name="model">production.order.line</field>
        <field name="arch" type="xml">
            <form string="Order Line">
                <sheet>
                    <group>
                        <group>
                            <field name="order_id"/>
                            <field name="sample_id"/>
                            <field name="sample_name"/>
                            <field name="client"/>
                            <field name="color"/>
                            <field name="size"/>
                        </group>
                        <group>
                            <field name="planned_qty"/>
                            <field name="done_qty"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Bundles">
                            <field name="bundle_ids">
                                <tree editable="bottom">
                                    <field name="bundle_no"/>
                                    <field name="size"/>
                                    <field name="qty"/>
                                    <field name="ticket_printed"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_production_order_line" model="ir.actions.act_window">
        <field name="name">Order Lines</field>
        <field name="res_model">production.order.line</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu hidden but action kept for internal reference -->
    <!--
    <menuitem id="menu_production_order_line" name="Order Lines" 
              parent="menu_garment_production_root" action="action_production_order_line" sequence="20"/>
    -->
</odoo> 