<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Production Management for Garment Company</h2>
        <h3 class="oe_slogan">Complete solution for garment production workflow management</h3>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="banner.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Key Features</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
                <ul>
                    <li>Track production orders and product styles</li>
                    <li>Manage size charts and material usage</li>
                    <li>Track production progress and costs</li>
                    <li>Worker entry management</li>
                    <li>Finance and production approvals</li>
                </ul>
            </p>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                <ul>
                    <li>Detailed process cost calculations</li>
                    <li>Flexible distribution methods</li>
                    <li>Salary adjustment tracking</li>
                    <li>Comprehensive dashboards and reports</li>
                    <li>Modern and intuitive UI</li>
                </ul>
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Production Process Management</h2>
        <div class="oe_span12">
            <p class="oe_mt32">
                Complete tracking of the entire garment production workflow from initial design to finished product. 
                Track production steps, material usage, costs, and worker productivity in one integrated system.
            </p>
        </div>
    </div>
</section> 